version: 0.2

phases:
  pre-build:
    commands:
      - npm install
  build:
    commands:
      - npm run build-assets
        # - npm run build-emails

artifacts:
  files:
    - '**/*'

eb_codebuild_settings:
  CodeBuildServiceRole: arn:aws:iam::568395251971:role/SaleorServiceRoleForCodeBuild
  ComputeType: BUILD_GENERAL1_SMALL
  Image: aws/codebuild/nodejs:10.14.1
  Timeout: 60
